# sapi-android

./: .gitignore  .travis.yml  README.md  build.gradle  mock-google-services.json
app/: build.gradle  google-services.json  lint.xml  proguard-rules.pro
app/src/admin/: AndroidManifest.xml
app/src/admin/res/layout/: activity_edit_user.xml  activity_package.xml  edit_cow_act.xml  edit_cow_frag.xml  edit_package_act.xml  edit_package_frag.xml  edit_progress_act.xml  edit_progress_frag.xml  fragment_edit_user.xml  fragment_user.xml  item_user.xml  package_act.xml  user_frag.xml
app/src/admin/res/menu/: menu_cows.xml  menu_packages.xml  menu_progress.xml
app/src/admin/res/values/: strings.xml
app/src/adminDebug/res/values/: strings.xml
app/src/adminRelease/res/values/: strings.xml
app/src/androidTest/java/com/ngadep/fatteningcattle/: ExampleInstrumentedTest.java  LoginInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_cow.xml  activity_login.xml  activity_main.xml  activity_run.xml  activity_sign_in.xml  activity_signin.xml  cow_act.xml  cow_frag.xml  cow_item.xml  fragment_news.xml  fragment_package.xml  include_post_author.xml  item_cow.xml  item_news.xml  item_package.xml  login_act.xml  login_frag.xml  main_act.xml  news_frag.xml  news_item.xml  package_frag.xml  package_item.xml  post_text_inc.xml  progress_act.xml  progress_frag.xml  progress_item.xml  register_act.xml  register_frag.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/release/: google-services.json
app/src/user/: AndroidManifest.xml
app/src/user/res/layout/: fragment_edit_user.xml  fragment_register.xml
app/src/user/res/values/: strings.xml
app/src/userDebug/res/values/: strings.xml
app/src/userRelease/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+130 files in other folders)
