apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.ngadep.fatteningcattle"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.7.22'
    //noinspection GradleDependency
    compile 'com.android.support:appcompat-v7:25.1.1'
    //noinspection GradleDependency
    //compile 'com.android.support:support-v4:25.1.1'
    compile 'com.firebaseui:firebase-ui:1.2.0'
    compile 'com.google.firebase:firebase-core:10.2.4'
    compile 'com.google.firebase:firebase-database:10.2.4'
    compile 'com.google.firebase:firebase-storage:10.2.4'
    compile 'com.google.firebase:firebase-crash:10.2.4'
    compile 'com.google.firebase:firebase-auth:10.2.4'
    //compile 'com.google.firebase:firebase-messaging:10.2.4'
    //compile 'com.google.firebase:firebase-config:10.2.4'
    //compile 'com.google.firebase:firebase-invites:10.2.4'
    //compile 'com.google.firebase:firebase-ads:10.2.4'
    compile 'com.google.android.gms:play-services-auth:10.2.4'
    //compile 'com.github.bumptech.glide:glide:3.7.0'
    //compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
}


apply plugin: 'com.google.gms.google-services'