<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/cow_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/image_for_cow"
            android:src="@drawable/ic_account_circle_black_24dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_conversion_absoluteHeight="60dp"
            tools:layout_conversion_absoluteWidth="60dp"
            tools:layout_conversion_absoluteX="0dp"
            tools:layout_conversion_absoluteY="0dp" />

        <TextView
            android:id="@+id/cow_ear_tag"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/cow_image"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_conversion_absoluteHeight="21dp"
            tools:layout_conversion_absoluteWidth="51dp"
            tools:layout_conversion_absoluteX="0dp"
            tools:layout_conversion_absoluteY="60dp"
            tools:text="09886" />

        <TextView
            android:id="@+id/cow_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_conversion_absoluteHeight="16dp"
            tools:layout_conversion_absoluteWidth="71dp"
            tools:layout_conversion_absoluteX="0dp"
            tools:layout_conversion_absoluteY="81dp"
            tools:text="23.05.2017" />

        <ImageView
            android:id="@+id/cow_sex"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/image_cow_sex"
            android:src="@drawable/ic_sex_female_24dp"
            app:layout_constraintLeft_toRightOf="@+id/cow_image"
            app:layout_constraintTop_toBottomOf="@+id/cow_ear_tag"
            tools:layout_conversion_absoluteHeight="22dp"
            tools:layout_conversion_absoluteWidth="22dp"
            tools:layout_conversion_absoluteX="0dp"
            tools:layout_conversion_absoluteY="98dp" />

        <TextView
            android:id="@+id/cow_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toRightOf="@+id/cow_sex"
            app:layout_constraintTop_toBottomOf="@+id/cow_ear_tag"
            tools:layout_conversion_absoluteHeight="16dp"
            tools:layout_conversion_absoluteWidth="44dp"
            tools:layout_conversion_absoluteX="0dp"
            tools:layout_conversion_absoluteY="120dp"
            tools:text="200 Kg" />

        <TextView
            android:id="@+id/cow_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cow_date"
            tools:layout_conversion_absoluteHeight="16dp"
            tools:layout_conversion_absoluteWidth="409dp"
            tools:layout_conversion_absoluteX="0dp"
            tools:layout_conversion_absoluteY="136dp"
            tools:text="Rp. 15.890.000" />
    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>