<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground">

        <ImageButton
            android:id="@+id/imageCow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_action_account_circle_40"
            android:contentDescription="@string/image_for_cow" />

        <TextView
            android:id="@+id/textView"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/imageCow"
            android:layout_toRightOf="@id/imageCow"
            android:padding="10dp"
            android:textStyle="bold"
            tools:text="09886"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imageCow"
            android:layout_toEndOf="@id/imageCow"
            android:layout_alignBottom="@id/imageCow"
            android:padding="10dp"
            tools:text="Rp. 15.890.000" />

    </RelativeLayout>


</android.support.v7.widget.CardView>